snippet templ "template" b
#include <iostream>

using namespace std;

int main() {
	$0
}
endsnippet

snippet templ-algo "template with macros" b
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> pi;
typedef vector<int> vi;

#define mp make_pair
#define f first
#define s second
#define pb push_back
#define lb lower_bound
#define ub upper_bound
#define FOR(i,a,b) for (int i=a; i<b; i++)
#define F0R(i,a) FOR(i,0,a)
#define ROF(i,a,b) for (int i=b-1; i >= a; i--)
#define R0F(i,a) ROF(i,0,a)

int main() {
	$0
}
endsnippet

snippet FOR "for loop"
for (int ${1:i}=${2:0}; $1${3:<}${4:n}; $1${5:++}) {
	$0
}
endsnippet

snippet F0R "F0R loop starting at 0"
for (int $1=0; $1<${2:n}; $1++) {
	$0
}
endsnippet
