snippet templ "template" b
#include <iostream>

using namespace std;

int main() {
	$0
}
endsnippet

snippet templ-algo "template with macros" b
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

typedef long long ll;
typedef pair<int,int> pi;
typedef vector<int> vi;

#define mp make_pair
#define f first
#define s second
#define pb push_back
#define lb lower_bound
#define ub upper_bound
#define FOR(i,a,b) for (int i=a; i<b; i++)
#define F0R(i,a) FOR(i,0,a)
#define ROF(i,a,b) for (int i=b-1; i >= a; i--)
#define R0F(i,a) ROF(i,0,a)

int main() {
	$0
}
endsnippet


# useful stuff
snippet vi "integer vector"
vector<int>
endsnippet

snippet vvi "vector<vi>"
vector<vector<int>>
endsnippet

snippet pi "integer pair"
pair<int,int>
endsnippet

snippet ",{{ " "brackets" rA
{
	$1
}
endsnippet


# for loops
snippet for "for loop"
for (int ${1:i}=${2:0}; $1<${3:n}; $1++) $0
endsnippet

snippet f0r "for loop starting at 0"
for (int ${1:i}=0; $1<${2:n}; $1++) $0
endsnippet

snippet for= "for loop with <="
for (int ${1:i}=${2:0}; $1<=${3:n}; $1++) $0
endsnippet

snippet rof "reverse for loop"
for (int ${1:i}=${2:n}; $1>=${3:0}; $1--) $0
endsnippet

snippet r0f "reverse for loop ending at 0"
for (int ${1:i}=${2:n}; $1>=0; $1--) $0
endsnippet

snippet r0f> "reverse for loop eight >"
for (int ${1:i}=${2:n}; $1>0; $1--) $0
endsnippet
