# templates
snippet templ "template" b
public class ${3:name} {
	public static void main(String[] args) {
		$0
	}
}
endsnippet

snippet templ-class "template for classes" b
public class ${3:name} {
	$0
}
endsnippet

snippet unit "unit" b
public static void main(String[] args) {
	$0
}
endsnippet

# print statement
snippet print "print statement"
System.out.println($1);
endsnippet

# for loops
snippet for "for loop"
for (int ${1:i}=${2:0}; $1<${3:n}; $1++) $0
endsnippet

snippet f0r "for loop starting at 0"
for (int ${1:i}=0; $1<${2:n}; $1++) $0
endsnippet

snippet for= "for loop with <="
for (int ${1:i}=${2:0}; $1<=${3:n}; $1++) $0
endsnippet

snippet rof "reverse for loop"
for (int ${1:i}=${2:n}; $1>=${3:0}; $1--) $0
endsnippet

snippet r0f "reverse for loop ending at 0"
for (int ${1:i}=${2:n}; $1>=0; $1--) $0
endsnippet

snippet r0f> "reverse for loop eight >"
for (int ${1:i}=${2:n}; $1>0; $1--) $0
endsnippet
