# defining texMathZone
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
def notMath():
	return not math()
endglobal


# template
context "notMath()"
snippet templ "normal template"
\documentclass{scrartcl}
\usepackage[fancy]{kev}

\title{$1}
\author{Kevin Chen}
\date{$2}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

# testing
snippet "rep (\d+) (\w+)" "repeat" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet

snippet "\\(\w+)" "command" r
`!p snip.rv = "\\" + match.group(1)`{${1:${VISUAL}}}
endsnippet

# ad hoc snippets
snippet texpdf "texorpdfstring" i
\texorpdfstring{$$1$}{$2}
endsnippet

snippet si "si" i
\SI{$1}{$2}
endsnippet

# greek letters
snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;c "\chi" iA
\chi
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;e "\epsilon" iA
\epsilon
endsnippet

snippet ;f "\phi" iA
\phi
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;h "\eta" iA
\eta
endsnippet

snippet ;i "\iota" iA
\iota
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;p "\pi" iA
\pi
endsnippet

snippet ;q "\theta" iA
\theta
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;t "\tau" iA
\tau
endsnippet

snippet ;y "\psi" iA
\psi
endsnippet

snippet ;u "\upsilon" iA
\upsilon
endsnippet

snippet ;w "\omega" iA
\omega
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet

snippet ;x "\xi" iA
\xi
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;D "\Delta" iA
\Delta
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;P "\Pi" iA
\Pi
endsnippet

snippet ;Q "\Theta" iA
\Theta
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;U "\Upsilon" iA
\Upsilon
endsnippet

snippet ;W "\Omega" iA
\Omega
endsnippet

snippet ;X "\Xi" iA
\Xi
endsnippet

snippet ;Y "\Psi" iA
\Psi
endsnippet

snippet ;ve "\varepsilon" iA
\varepsilon
endsnippet

snippet ;vf "\varphi" iA
\varphi
endsnippet

snippet ;vk "\varkappa" iA
\varkappa
endsnippet

snippet ;vq "\vartheta" iA
\vartheta
endsnippet

snippet ;vr "\varrho" iA
\varrho
endsnippet


# style
snippet bf "bold"
\textbf{${1:${VISUAL}}}
endsnippet

snippet it "italics"
\textit{${1:${VISUAL}}}
endsnippet

snippet tt "text" i
\text{${1:${VISUAL}}}
endsnippet

snippet voc "vocab"
\vocab{${1:${VISUAL}}}
endsnippet

snippet ... "dots" iA
\ldots
endsnippet

snippet ::: "cdots" iA
\cdots
endsnippet


# sections
snippet sec "section"
\section{$1}

${0:${VISUAL:%% text here}}
endsnippet

snippet sub "subsection"
\subsection{$1}

${0:${VISUAL:%% text here}}
endsnippet

snippet subsub "subsubsection"
\subsubsection{$1}

${0:${VISUAL:%% text here}}
endsnippet

snippet sec* "section"
\section*{$1}

${0:${VISUAL:%% text here}}
endsnippet

snippet sub* "subsection"
\subsection*{$1}

${0:${VISUAL:%% text here}}
endsnippet

snippet subsub* "subsubsection"
\subsubsection*{$1}

${0:${VISUAL:%% text here}}
endsnippet


# deliminters
context "notMath()"
snippet "d\[ " "display math" rbA
\[ ${1:${VISUAL}} \]
endsnippet

context "notMath()"
snippet "dd " "multi-line math display" rbA
\[
	${1:${VISUAL}}
\]
endsnippet

snippet $ "in-line math"
$$1$
endsnippet

snippet ",\(\( " "big parentheses" rA
\left( $1 \right)
endsnippet

snippet ",\|\| " "big absolute values" rA
\left| $1 \right|
endsnippet

snippet ",{{ " "big brackets" rA
\left\\{ $1 \right\\}
endsnippet

snippet ",\[\[ " "big square brackets" rA
\left[ $1 \right]
endsnippet

snippet ",< " "angle brackets" rA
\langle $1 \rangle
endsnippet

snippet ",<< " "big angle brackets" rA
\left< $1 \right>
endsnippet


# math symbols
snippet ;0 "\emptyset" iA
\emptyset
endsnippet

snippet ;6 "\partial" iA
\partial
endsnippet

snippet ;8 "\infty" iA
\infty
endsnippet

snippet ;= "\equiv" iA
\equiv
endsnippet

snippet ;\ "\setminus" iA
\setminus
endsnippet

snippet ;. "\cdot" iA
\cdot
endsnippet

snippet ;* "\times" iA
\times
endsnippet

snippet ;( "\subset" iA
\subset
endsnippet

snippet ;) "\supset" iA
\supset
endsnippet

snippet ;[ "\subseteq" iA
\subseteq
endsnippet

snippet ;] "\supset" iA
\supseteq
endsnippet

snippet ;{ "\subsetneq" iA
\subsetneq
endsnippet

snippet ;} "\supsetneq" iA
\supsetneq
endsnippet

snippet ;/ "fraction" iA
\frac{$1}{$2}
endsnippet

snippet ^^ "exponent" iA
^{$1}
endsnippet

snippet __ "subscript" iA
_{$1}
endsnippet

snippet ;| "better |" iA
\mid
endsnippet

snippet ;2 "sqrt" iA
\sqrt{$1}
endsnippet

snippet ;: "colon" iA
\colon
endsnippet

snippet ;I "integral" iA
\int_{$1}^{$2}
endsnippet

snippet ;@ "composition" iA
\circ
endsnippet

snippet sum "sum" i
\sum_{$1}^{$2}
endsnippet

snippet prod "prod" i
\prod_{$1}^{$2}
endsnippet


# arrows
snippet ;jj "\downarrow" iA
\downarrow
endsnippet

snippet ;jJ "\Downarrow" iA
\Downarrow
endsnippet

snippet ;jk "\uparrow" iA
\uparrow
endsnippet

snippet ;jK "\Uparrow" iA
\Uparrow
endsnippet

snippet ;jh "\leftarrow" iA
\leftarrow
endsnippet

snippet ;jH "\Leftarrow" iA
\Leftarrow
endsnippet

snippet ;jl "\rightarrow" iA
\rightarrow
endsnippet

snippet ;jL "\Rightarrow" iA
\Rightarrow
endsnippet


# environments
snippet begin "for general environments"
\begin{$1}
	$2
\end{$1}
endsnippet

context "notMath()"
snippet eq "equation"
\begin{equation}
	\label{$1}
	${2:${VISUAL}}
\end{equation}
endsnippet

context "notMath()"
snippet align "align"
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "notMath()"
snippet enum "enumerate"
\begin{enumerate}
	\ii $1
\end{enumerate}
endsnippet

context "notMath()"
snippet enum[] "enumerate options"
\begin{enumerate}[$1]
	\ii $2
\end{enumerate}
endsnippet

context "notMath()"
snippet item "itemize"
\begin{itemize}
	\ii $1
\end{itemize}
endsnippet

context "notMath()"
snippet thm "theorem"
\begin{theorem}
	$1
\end{theorem}
endsnippet

context "notMath()"
snippet thm[] "labelled thm"
\begin{theorem}
	[$1]
	$2
\end{theorem}
endsnippet

context "notMath()"
snippet prop "proposition"
\begin{proposition}
	$1
\end{proposition}
endsnippet

context "notMath()"
snippet lem "lemma"
\begin{lemma}
	$1
\end{lemma}
endsnippet

context "notMath()"
snippet cor "corollary"
\begin{corollary}
	$1
\end{corollary}
endsnippet

context "notMath()"
snippet proof "proof"
\begin{proof}
	$1
\end{proof}
endsnippet

context "notMath()"
snippet def "definition"
\begin{definition}
	$1
\end{definition}
endsnippet

context "notMath()"
snippet ex "example"
\begin{example}
	$1
\end{example}
endsnippet

context "notMath()"
snippet rem "remark"
\begin{remark}
	$1
\end{remark}
endsnippet

context "notMath()"
snippet cd "tikz-cd"
\begin{center}
	\begin{tikzcd}
		$1
	\end{tikzcd}
\end{center}
endsnippet

context "notMath()"
snippet asy "asy with center"
\begin{center}
	\begin{asy}
		$1
	\end{asy}
\end{center}
endsnippet

context "notMath()"
snippet tabular "tabular"
\begin{center}
	\begin{tabular}{${1:c|c}}
		$2 &  \\\\
		 & 
	\end{tabular}
\end{center}
endsnippet

snippet map "map"
\begin{align*}
	${1:map}\colon ${2:domain} &\lto ${3:range} \\\\
	${4:x} &\lmapsto ${5:f(x)}
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
	$1
\end{bmatrix}
endsnippet

snippet det "vmatrix"
\begin{vmatrix}
	$1
\end{vmatrix}
endsnippet

snippet cases "cases"
\begin{cases}
	$1
\end{cases}
endsnippet
