snippet snip "new snippet" b
snippet ${1:trigger} "${2:description}"${3: b}
$4
endsnippet$0
endsnippet

# snip: ### hello
# snap:
#	#########
#	# hello #
#	#########
snippet "(?<=^)#{3,}( (.+))?" "commented box" r
#`!p snip.rv = (2+len(t[1]))*'#'`#
# ${1:`!p snip.rv = match.group(2) if match.group(2) != None else "text"`} #
#`!p snip.rv = (2+len(t[1]))*'#'`#
endsnippet

# snip: $p
# snap: ${1:text}
snippet "(?<!\\)\$p" "placeholder" rA
${${1:1}:${2:text}}
endsnippet

# snip: $v
# snap: ${1:${VISUAL:text}}
snippet "(?<!\\)\$v" "visual placeholder" rA
${${1:1}:\${VISUAL:${2:text}}}
endsnippet

# snip: `p
# snap: `!p snip.rv = code`
snippet "(?<!\\)`p" "python interpolation" r
\`!p snip.rv = ${1:code}\`
endsnippet

# snip: mg
# snap: match.group(1)
snippet "(?<![a-zA-Z])mg" "match.group" r
match.group(${1:1})
endsnippet

# snip: pmg
# snap: `!p snip.rv = match.group(1)`
snippet "(?<![a-zA-Z])pmg" "match.group" r
\`!p snip.rv = match.group(${1:1})\`
endsnippet

# snip: mgif
# snap: match.group(1) if match.group(1) != None else "text"
snippet "(?<![a-zA-Z])(\()?mgif" "match.group" r
`!p
snip.rv = match.group(1) if match.group(1) != None else ""
`match.group(${1:1}) if match.group($1) != None else "${2:text}"`!p
snip.rv = ")" if match.group(1) != None else ""`
endsnippet

# snip: ifmg
# snap: rv1 if match.group(1) != None else rv2
snippet "(?<![a-zA-Z])(\()?ifmg(\d+)?" "description" r
`!p
snip.rv = match.group(1) if match.group(1) != None else ""
`${1:rv1} if match.group(${2:`!p
snip.rv = match.group(2) if match.group(2) != None else "1"`}) != None else ${3:rv2}`!p
snip.rv = ")" if match.group(1) != None else ""`
endsnippet

# snip: con
# snap: context "math()"
snippet con "context" b
context "${1:math()}"
endsnippet
