#####################
# creating snippets #
#####################
# snippet w/o regex
snippet "(?<=^)snip( ([biwtsmeA]+))?" "new snippet" r
snippet ${1:trigger} "${2:description}"${3:`!p
snip.rv = match.group(1) if match.group(1) != None else " b"`}
$4
endsnippet$0
endsnippet

# snippet w/ regex
snippet "(?<=^)snip r([biwtsmeA]+)?" "new snippet w/ regex" r
snippet "${1:regex}" "${2:description}" r${3:`!p
snip.rv = match.group(1) if match.group(1) != None else " b"`}
$4
endsnippet$0
endsnippet

snippet con "context" b
context "${1:math()}"
endsnippet

# commented box
# snip: ### hello
snippet "(?<=^)#{3,}( (.+))?" "commented box" r
#`!p snip.rv = (2+len(t[1]))*'#'`#
# ${1:`!p snip.rv = match.group(2) if match.group(2) != None else "text"`} #
#`!p snip.rv = (2+len(t[1]))*'#'`#
endsnippet


################
# placeholders #
################
# snip: $p
# snap: ${1:text}
snippet "(?<!\\)\$p" "placeholder" rA
${${1:1}:${2:text}}
endsnippet

# snip: $v
# snap: ${1:${VISUAL:text}}
snippet "(?<!\\)\$v" "visual placeholder" rA
${${1:1}:\${VISUAL:${2:text}}}
endsnippet


########################
# python interpolation #
########################
# snip: `p
# snap: `!p snip.rv = code`
snippet "(?<!\\)`p" "python interpolation" r
\`!p snip.rv = ${1:code}\`
endsnippet

# snip: mg
# snap: match.group(1)
snippet "(?<![a-zA-Z])mg" "match.group" r
match.group(${1:1})
endsnippet

# snip: pmg
# snap: `!p snip.rv = match.group(1)`
snippet "(?<![a-zA-Z])pmg" "match.group" r
\`!p snip.rv = match.group(${1:1})\`
endsnippet

# snip: mgif
# snap: match.group(1) if match.group(1) != None else "text"
snippet "(?<![a-zA-Z])mgif(\d+)?" "match.group" r
match.group(${1:`!p
snip.rv = match.group(1) if match.group(1) != None else "1"
`}) if match.group($1) != None else "${2:text}"
endsnippet

# snip: ifmg
# snap: rv1 if match.group(1) != None else rv2
snippet "(?<![a-zA-Z])ifmg(\d+)?" "description" r
${1:rv1} if match.group(${2:`!p
snip.rv = match.group(1) if match.group(1) != None else "1"
`}) != None else ${3:rv2}
endsnippet
