snippet snip "new snippet" b
snippet ${1:trigger} "${2:description}"${3: b}
$4
endsnippet
endsnippet

snippet ### "commented line" bA
# --------------------------------------------- #
endsnippet

# `$1p` -> `${1:text}`
snippet "([^\\]|^)\$(\d+)?p" "placeholder" r
`!p snip.rv = match.group(1)`\${${1:`!p
snip.rv = match.group(2) if match.group(2) != None else "1"`}:${2:text}}
endsnippet

# `$1v` -> `${1:${VISUAL}}`
snippet "([^\\]|^)\$(\d+)?v" "visual placeholder" r
`!p snip.rv = match.group(1)`\${${1:`!p
snip.rv = match.group(2) if match.group(2) != None else "1"`}:\${VISUAL}}
endsnippet

# `$1vp` -> `${1:${VISUAL}}`
snippet "([^\\]|^)\$(\d+)?vp" "visual placeholder with default text" r
`!p snip.rv = match.group(1)`\${${1:`!p snip.rv = match.group(2)`}:\${VISUAL:${1:text}}}
endsnippet

snippet `p "python interpolation" i
\`!p snip.rv = ${1:code}\`
endsnippet

snippet mg "match.group" i
match.group(${1:1})
endsnippet
