# defining texMathZone
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
		
def notMath():
	return not math()
endglobal

# trigger option b doesn't work with r for some reason,
# so had to hard code it
context "notMath()"
snippet "(?<=^)(\s*)d\[ " "display math" rA
`!p snip.rv = match.group(1)`\[ ${1:${VISUAL}} \]
endsnippet

context "notMath()"
snippet "(?<=^)(\s*)dd " "multi-line display math" rA
`!p snip.rv = match.group(1)`\[
	`!p snip.rv = match.group(1)`${1:${VISUAL}}
`!p snip.rv = match.group(1)`\]
endsnippet

context "math()"
snippet $ "in-line math" A
$$1$
endsnippet

context "math()"
snippet ",{ " "curly brackets" rA
\\{ $1 \\}
endsnippet

context "math()"
snippet ",< " "angle brackets" rA
\langle $1 \rangle
endsnippet

context "math()"
snippet ",\| " "norm" rA
\|$1\|
endsnippet

context "math()"
snippet ",\(\( " "big parentheses" rA
\left( $1 \right)
endsnippet

context "math()"
snippet ",\[\[ " "big square brackets" rA
\left[ $1 \right]
endsnippet

context "math()"
snippet ",\|\| " "big absolute values" rA
\left| $1 \right|
endsnippet

context "math()"
snippet ",\\\| " "big norm" rA
\left\| $1 \right\|
endsnippet

context "math()"
snippet ",{{ " "big curly brackets" rA
\left\\{ $1 \right\\}
endsnippet

context "math()"
snippet ",<< " "big angle brackets" rA
\left< $1 \right>
endsnippet

context "math()"
snippet "\.floor " "floor" rA
\lfloor $1 \rfloor
endsnippet

context "math()"
snippet "\.ceil " "ceiling" rA
\lceil $1 \rceil
endsnippet

context "math()"
snippet "\.ffloor " "floor" rA
\left\lfloor $1 \right\rfloor
endsnippet

context "math()"
snippet "\.cceil " "ceiling" rA
\left\lceil $1 \right\rceil
endsnippet
