# defining texMathZone
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
		
def notMath():
	return not math()
endglobal

snippet begin "for general environments"
\begin{$1}
	$2
\end{$1}
endsnippet

context "notMath()"
snippet eq "equation"
\begin{equation}
	\label{$1}
	${2:${VISUAL}}
\end{equation}
endsnippet

context "notMath()"
snippet align "align"
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "notMath()"
snippet enum "enumerate"
\begin{enumerate}
	\ii $1
\end{enumerate}
endsnippet

context "notMath()"
snippet enum[] "enumerate options"
\begin{enumerate}[$1]
	\ii $2
\end{enumerate}
endsnippet

context "notMath()"
snippet item "itemize"
\begin{itemize}
	\ii $1
\end{itemize}
endsnippet

context "notMath()"
snippet thm "theorem"
\begin{theorem}
	$1
\end{theorem}
endsnippet

context "notMath()"
snippet thm[] "labelled thm"
\begin{theorem}
	[$1]
	$2
\end{theorem}
endsnippet

context "notMath()"
snippet prop "proposition"
\begin{proposition}
	$1
\end{proposition}
endsnippet

context "notMath()"
snippet lem "lemma"
\begin{lemma}
	$1
\end{lemma}
endsnippet

context "notMath()"
snippet cor "corollary"
\begin{corollary}
	$1
\end{corollary}
endsnippet

context "notMath()"
snippet proof "proof"
\begin{proof}
	$1
\end{proof}
endsnippet

context "notMath()"
snippet def "definition"
\begin{definition}
	$1
\end{definition}
endsnippet

context "notMath()"
snippet ex "example"
\begin{example}
	$1
\end{example}
endsnippet

context "notMath()"
snippet rem "remark"
\begin{remark}
	$1
\end{remark}
endsnippet

context "notMath()"
snippet cd "tikz-cd"
\begin{center}
	\begin{tikzcd}
		$1
	\end{tikzcd}
\end{center}
endsnippet

context "notMath()"
snippet asy "asy with center"
\begin{center}
	\begin{asy}
		$1
	\end{asy}
\end{center}
endsnippet

context "notMath()"
snippet tabular "tabular"
\begin{center}
	\begin{tabular}{${1:c|c}}
		$2 &  \\\\
		 & 
	\end{tabular}
\end{center}
endsnippet

snippet map "map"
\begin{align*}
	${1:map}\colon ${2:domain} &\lto ${3:range} \\\\
	${4:x} &\lmapsto ${5:f(x)}
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
	$1
\end{bmatrix}
endsnippet

snippet det "vmatrix"
\begin{vmatrix}
	$1
\end{vmatrix}
endsnippet

snippet cases "cases"
\begin{cases}
	$1
\end{cases}
endsnippet

snippet code "code"
\begin{lstlisting}
$2
\end{lstlisting}
endsnippet

snippet code[] "code with language"
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet
