# defining texMathZone
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet begin "for general environments"
\begin{$1}
	$2
\end{$1}
endsnippet

context "not math()"
snippet eq "equation"
\begin{equation}
	\label{$1}
	${2:${VISUAL}}
\end{equation}
endsnippet

context "not math()"
snippet al "align"
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "not math()"
snippet eqa  "equation aligned"
\begin{equation}
	\label{$1}
	\begin{aligned}
		${2:${VISUAL}}
	\end{aligned}
\end{equation}
endsnippet

context "not math()"
snippet enum "enumerate"
\begin{enumerate}
	\ii $1
\end{enumerate}
endsnippet

context "not math()"
snippet enum[] "enumerate options"
\begin{enumerate}[$1]
	\ii $2
\end{enumerate}
endsnippet

context "not math()"
snippet enumi "enumerate roman numerals"
\begin{enumerate}[(i)]
	\ii $1
\end{enumerate}
endsnippet

context "not math()"
snippet enuma "enumerate letters"
\begin{enumerate}[(a)]
	\ii $1
\end{enumerate}
endsnippet

context "not math()"
snippet item "itemize"
\begin{itemize}
	\ii $1
\end{itemize}
endsnippet

context "not math()"
snippet thm "theorem"
\begin{theorem}
	$1
\end{theorem}
endsnippet

context "not math()"
snippet thm[] "labelled thm"
\begin{theorem}
	[$1]
	$2
\end{theorem}
endsnippet

context "not math()"
snippet prop "proposition"
\begin{proposition}
	$1
\end{proposition}
endsnippet

context "not math()"
snippet lem "lemma"
\begin{lemma}
	$1
\end{lemma}
endsnippet

context "not math()"
snippet cor "corollary"
\begin{corollary}
	$1
\end{corollary}
endsnippet

context "not math()"
snippet proof "proof"
\begin{proof}
	$1
\end{proof}
endsnippet

context "not math()"
snippet def "definition"
\begin{definition}
	$1
\end{definition}
endsnippet

context "not math()"
snippet ex "example"
\begin{example}
	$1
\end{example}
endsnippet

context "not math()"
snippet rem "remark"
\begin{remark}
	$1
\end{remark}
endsnippet

context "not math()"
snippet cd "tikz-cd"
\begin{center}
	\begin{tikzcd}
		$1
	\end{tikzcd}
\end{center}
endsnippet

context "not math()"
snippet asy "asy with center"
\begin{center}
	\begin{asy}
		$1
	\end{asy}
\end{center}
endsnippet

context "not math()"
snippet tab "tabular"
\begin{center}
	\begin{tabular}{${1:c|c}}
		$2
	\end{tabular}
\end{center}
endsnippet

snippet map "map"
\begin{align*}
	${1:map}\colon ${2:domain} &\lto ${3:range} \\\\
	${4:x} &\lmapsto ${5:f(x)}
\end{align*}
endsnippet

snippet mapn "map with no map name"
\begin{align*}
	${2:domain} &\lto ${3:range} \\\\
	${4:x} &\lmapsto ${5:f(x)}
\end{align*}
endsnippet

context "math()"
snippet mat "bmatrix"
\begin{bmatrix}
	$1
\end{bmatrix}
endsnippet

context "math()"
snippet imat "bmatrix" i
\begin{bmatrix} $1 \end{bmatrix}
endsnippet

context "math()"
snippet det "vmatrix"
\begin{vmatrix}
	$1
\end{vmatrix}
endsnippet

context "math()"
snippet cases "cases"
\begin{cases}
	$1
\end{cases}
endsnippet

snippet code "code"
\begin{lstlisting}
$1
\end{lstlisting}
endsnippet

snippet code[] "code with language"
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet frame "frame"
\begin{frame}{${1:frame}}
$2
\end{frame}
endsnippet

snippet "fig(ure)?" "figure" r
\begin{figure}[h]
	\centering
	\includegraphics{${1:image}}
	\caption{${2:caption}}
	\label{${3:fig:label}}
\end{figure}
endsnippet

snippet "im(age)?" "image" r
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{${1:image}}
	\caption{${2:caption}}
	\label{fig:$1}
\end{figure}
endsnippet

context "not math()"
snippet sys "system" b
\[
	\left\\{
		\begin{aligned}
			${1:math}
		\end{aligned}
	\right.
\]
endsnippet

context "not math()"
snippet ivp "system" b
\[
	\left\\{
		\begin{aligned}
			${1:-\Delta u &= f} &&\text{on $${2:\Omega}$} \\\\
			${3:-\Delta u &= f} &&\text{on $${4:\Omega}$}
		\end{aligned}
	\right.
\]
endsnippet
