# defining texMathZone
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal


###########
# symbols #
###########
context "math()"
snippet ;0 "empty set" iA
\emptyset
endsnippet

context "math()"
snippet ;6 "partial" iA
\partial
endsnippet

context "math()"
snippet ;8 "infinity" iA
\infty
endsnippet

context "math()"
snippet ;= "isomorphic/congruent" iA
\cong
endsnippet

context "math()"
snippet ;\ "set complement" iA
\setminus
endsnippet

context "math()"
snippet ;. "dot/multiplication" iA
\cdot
endsnippet

context "math()"
snippet ;* "cross product" iA
\times
endsnippet

context "math()"
snippet ;( "subset w/o bar" iA
\subset
endsnippet

context "math()"
snippet ;) "supset w/o bar" iA
\supset
endsnippet

context "math()"
snippet ;[ "subset w/ bar" iA
\subseteq
endsnippet

context "math()"
snippet ;] "supset w/ bar" iA
\supseteq
endsnippet

context "math()"
snippet ;{ "proper subset" iA
\subsetneq
endsnippet

context "math()"
snippet ;} "proper supset" iA
\supsetneq
endsnippet

context "math()"
snippet ;| "better |" iA
\mid
endsnippet

context "math()"
snippet ;: "colon w/o space before it" iA
\colon
endsnippet

context "math()"
snippet ;@ "composition" iA
\circ
endsnippet

snippet ... "lower dots" iA
\ldots
endsnippet

snippet ::: "center dots" iA
\cdots
endsnippet


###############################
# superscripts and subscripts #
###############################
context "math()"
snippet ^^ "superscript" iA
^{$1}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}
endsnippet

context "math()"
snippet ^( "superscript index" iA
^{($1)}
endsnippet

context "math()"
snippet ^_ "super+subscript index" iA
^{($1)}_{$2}
endsnippet

context "math()"
snippet "(?<=[a-zA-Z0-9])(\^|_)tx" "text super/subscript" rA
`!p snip.rv = match.group(1)`{\mathrm{$1}}
endsnippet

# a-- -> a^{-1}
context "math()"
snippet "(?<=[a-zA-Z0-9]|[\)\]\}\}])--" "^{-1}" rA
^{-1}
endsnippet

# a^100 -> a^{100}, a_-2 -> a_{-2}
context "math()"
snippet "(?<=[a-zA-Z0-9]|[\)\]\}\|])(\^|_)(-[0-9]+|[0-9]{2,}) " "numerical super/subscript" rA
`!p snip.rv = match.group(1)`{`!p snip.rv = match.group(2)`} $0
endsnippet


##########################
# general math operators #
##########################
context "math()"
snippet "\.ff " "fraction" rA
\frac{$1}{$2}
endsnippet

context "math()"
snippet "\.sq([a-zA-Z0-9]+)? " "sqrt" rA
\sqrt`!p
snip.rv = "["+match.group(1)+"]" if match.group(1) != None else ""
`{$1}
endsnippet

context "math()"
snippet "\.bin? " "binomial coefficient" rA
\binom{$1}{$2}
endsnippet


########
# sums #
########
context "math()"
snippet "\.su?m " "sum" rA
\sum_{$1}^{$2}
endsnippet

context "math()"
snippet "\.su?ml " "sum w/ only lower limit" rA
\sum_{$1}
endsnippet

context "math()"
snippet "\.su?mf(\d+)? " "infinite sum" rA
\sum_{${1:k}=`!p snip.rv = match.group(1) if match.group(1) != None else "0"`}^{\infty}
endsnippet

context "math()"
snippet "\.su?mff " "sum from -\infty to +\infty" rA
\sum_{-\infty}^{\infty}
endsnippet


############
# products #
############
context "math()"
snippet "\.pr(od)? " "product" rA
\prod_{$1}^{$2}
endsnippet

context "math()"
snippet "\.pr(od)?l " "product w/ only lower limit" rA
\prod_{$1}
endsnippet

context "math()"
snippet "\.pr(od)?f(\d+)? " "infinite product" rA
\prod_{${1:k}=`!p snip.rv = match.group(1) if match.group(1) != None else "0"`}^{\infty}
endsnippet


##########
# limits #
##########
context "math()"
snippet "\.li?m " "limit" rA
\lim_{${1:x} \to ${2:a}}
endsnippet

context "math()"
snippet "\.li?mf " "limit to \infty" rA
\lim_{${1:x} \to \infty}
endsnippet

context "math()"
snippet "\.li?mnf " "limit to -\infty" rA
\lim_{${1:x} \to -\infty}
endsnippet


###############
# derivatives #
###############
context "math()"
snippet "\.der? " "derivative" rA
\frac{d$1}{d${2:x}}
endsnippet

context "math()"
snippet "\.pder? " "partial derivative" rA
\frac{\partial$1}{\partial ${2:x}}
endsnippet

context "math()"
snippet "\.mder? " "multiple derivatives" rA
\frac{d^{${1:n}}$2}{d${3:x}^{$1}}
endsnippet

context "math()"
snippet "\.mpder? " "partial derivative" rA
\frac{\partial^{${1:n}}$2}{\partial ${4:${3:x}^{$1}}}
endsnippet


#############
# integrals #
#############
context "math()"
snippet "\.int? " "integral" rA
\int_{$1}^{$2}
endsnippet

context "math()"
snippet "\.int?l " "integral w/ only lower limit" rA
\int_{$1}
endsnippet

context "math()"
snippet "\.int?ff " "integral from -\infty to +\infty" rA
\int_{-\infty}^{\infty}
endsnippet

context "math()"
snippet "\.int?p " "integral from 0 to 2\pi" rA
\int_{0}^{2\pi}
endsnippet

context "math()"
snippet "\.int?pp " "integral from -\pi to \pi" rA
\int_{-\pi}^{\pi}
endsnippet
